{
  "name": "@kudzu/alpinejs-moment-timezone",
  "version": "1.0.0",
  "description": "An AlpineJS plugin wrapper for moment.js with moment-timezone support.",
  "main": "dist/moment.cjs.js",
  "module": "dist/moment.esm.js",
  "unpkg": "dist/moment.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kudzuu/alpinejs-moment-timezone.git"
  },
  "author": "kudzu",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kudzuu/alpinejs-moment-timezone/issues"
  },
  "homepage": "https://github.com/kudzuu/alpinejs-moment-timezone#readme",
  "dependencies": {
    "esbuild": "^0.12.22",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.45"
  },
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {}
}
